<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fotografia">
    <meta name="keywords" content="fotografia profesional, artistica y dron">
    <!-- <link rel="icon" type="favicon.ico" href="../img/favicon.gif"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./fotos/camera-1710849_640.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>Agustin Sirito  - fotografía </title>
</head>
<body>
    <header>
        <a href="../index.html"><div class="logo">
            Agustin <span>Sirito</span>
        </div></a>
            <nav class="barra">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#sec1">Acercademi</a></li>
                    <li><a href="./2/experiencia.html">Referencias</a></li>
                    <!--<li><a href="./2/programasdi.html">Programas</a></li> -->
                    <li><a href="./2/fotografia.html">Buceo</a></li>
                    <li><a href="/bootstrap/index.html" onerror="this.href='https://agustinsirito.github.io/mipaginaweb/bootstrap/index.html'">DiseñoIndustrial</a></li>
                    <!-- <li><a href="#sec5">Contacto</a></li> -->
                </ul>
            </nav>
    </header>
    <main>
        <div class="call">
            <h1>Bienvenidos a mi portfolio fotogáfico</h1>
            <p>Hola, mi nombre es Agustín Sirito y soy <strong>diseñador industrial</strong>, <strong>fotógrafo </strong> y guardavidas. Cuento con una amplia experiencia en el campo del <strong>diseño metalurgico</strong> y en el sector de <strong>diseño POP</strong>. Mi pasión por la <strong>fotografía</strong> comenzó con un amor por la naturaleza, pero con el tiempo también me he enfocado en la arquitectura y en capturar tomas aéreas utilizando un <strong>dron</strong>. La combinación de estas habilidades me permite explorar diferentes perspectivas y enfoques creativos en mis proyectos.
            </p>
            <a href="">Mas info</a>
        </div>  
    </main>
    <h2 class="sec sec1" id="sec1">Acercademi</h2>
    <section class="cont cont1" >
        <div class="mifoto">
            <img class="fotoperfil" src="./fotos/20230216231719_IMG_0647.JPG" alt="Mifoto">
            <p>
                Soy diseñador industrial de profesión, pero mi amor por la fotografía comenzó desde una edad temprana. Empecé mi viaje fotográfico con una Canon 550D, equipada con un lente fijo, un teleobjetivo y el clásico 18-55. Lamentablemente, esa cámara me fue robada con mucho trabajo propio sin haber descargado las fotos.
                
                Para mejorar mis habilidades, tomé cursos de fotografía digital y analógica. Los cursos de fotografía analógica me enseñaron los parámetros de las cámaras analógicas y el proceso de revelado de fotografías en blanco y negro.
                
                Mi pasión por viajar y descubrir otras culturas me llevó a lugares como Inglaterra y Australia, donde tuve la oportunidad de trabajar y ahorrar para comprarme mi primera cámara full frame, la Canon 6D. Con ella, adquirí un lente macro y un gran angular para explorar nuevos horizontes y capturar detalles fascinantes.
                
                Para ampliar aún más mis posibilidades creativas, decidí comprar un dron y una cámara sumergible. Estas adquisiciones me permiten cambiar de punto de vista y capturar imágenes desde ángulos únicos, tanto en el aire como bajo el agua.
                
                La combinación de mi experiencia en diseño industrial y mi pasión por la fotografía me ha permitido abordar proyectos de manera creativa y explorar diferentes aspectos visuales en mi trabajo.
            </p>
        </div>
    </section>
    <!-- <h2 class="sec sec2" id="sec2">Diseñoindustrial</h2>
    <section class="cont cont2"></section>
    <h2 class="sec sec3" id="sec3">Desarrollo</h2>
    <section class="cont cont3"></section> -->
    <!-- <h2 class="sec sec4" id="sec4">Fotografía</h2>
    <section class="cont cont4"></section>
    <h2 class="sec sec5" id="sec5">Contacto</h2>
    <section class="cont cont5"></section>
    <h2 class="sec sec6" id="sec6">mi titulo 6</h2>
    <section class="cont cont6"></section> -->
    <footer>
        <div class="redes">
            <a href="https://www.facebook.com/agus.sirito/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/agus.sirito/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/agustinsiritoid/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>todos los derechos son reservados por copyright</p>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-sort-up"></i>
    </a>
</body>
</html>